#-------------------------------------------------
#
# Project created by QtCreator 2014-04-28T21:39:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DijkstraBellF
TEMPLATE = app

SOURCES += main.cpp \
    MWag.cpp \
    Graph.cpp \
    Window.cpp \
    QEdge.cpp \
    QVertex.cpp

HEADERS  += \
    Vertex.hh \
    Edge.hh \
    MWag.hh \
    Graph.hh \
    Window.hh \
    Wsp.hh \
    QRealMatrix3x3.hh \
    QEdge.hh \
    LKrawedzi.hh \
    QVertex.hh \
    Sleeper.hh
